body {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 6em 6em 600px 3em;
  max-width: 600px;
}

h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 3em;
}

.rules {
  grid-column: 1/3;
  grid-row: 2/3;
}

.board {
  grid-column: 1/3;
  grid-row: 3/4;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: repeat(3, 32%);
  height: 600px;
  width: 600px;
  background: red;
  box-sizing: border-box;
  justify-self: center;
}

.player {
  grid-row: 4/5;
}

.playerX {
  grid-column: 1/2;
}

.playerO {
  grid-column: 2/3;
}
